C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\bin\Debug\net8.0\C#_Features.exe
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\bin\Debug\net8.0\C#_Features.deps.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\bin\Debug\net8.0\C#_Features.runtimeconfig.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\bin\Debug\net8.0\C#_Features.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\bin\Debug\net8.0\C#_Features.pdb
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\obj\Debug\net8.0\C#_Features.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\obj\Debug\net8.0\C#_Features.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\obj\Debug\net8.0\C#_Features.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\obj\Debug\net8.0\C#_Features.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\obj\Debug\net8.0\C#_Features.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\obj\Debug\net8.0\refint\C#_Features.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\obj\Debug\net8.0\C#_Features.pdb
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\obj\Debug\net8.0\C#_Features.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\C#_Features\obj\Debug\net8.0\ref\C#_Features.dll
