C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\bin\Debug\net8.0\LINQ_Demo2.exe
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\bin\Debug\net8.0\LINQ_Demo2.deps.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\bin\Debug\net8.0\LINQ_Demo2.runtimeconfig.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\bin\Debug\net8.0\LINQ_Demo2.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\bin\Debug\net8.0\LINQ_Demo2.pdb
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\obj\Debug\net8.0\LINQ_Demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\obj\Debug\net8.0\LINQ_Demo2.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\obj\Debug\net8.0\LINQ_Demo2.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\obj\Debug\net8.0\LINQ_Demo2.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\obj\Debug\net8.0\LINQ_Demo2.sourcelink.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\obj\Debug\net8.0\LINQ_Demo2.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\obj\Debug\net8.0\refint\LINQ_Demo2.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\obj\Debug\net8.0\LINQ_Demo2.pdb
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\obj\Debug\net8.0\LINQ_Demo2.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_Demo2\obj\Debug\net8.0\ref\LINQ_Demo2.dll
