C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\bin\Debug\net8.0\Generic_demo2.exe
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\bin\Debug\net8.0\Generic_demo2.deps.json
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\bin\Debug\net8.0\Generic_demo2.runtimeconfig.json
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\bin\Debug\net8.0\Generic_demo2.dll
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\bin\Debug\net8.0\Generic_demo2.pdb
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.dll
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\obj\Debug\net8.0\refint\Generic_demo2.dll
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.pdb
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920099\MyDelegates\Generic_demo2\obj\Debug\net8.0\ref\Generic_demo2.dll
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\bin\Debug\net8.0\Generic_demo2.exe
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\bin\Debug\net8.0\Generic_demo2.deps.json
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\bin\Debug\net8.0\Generic_demo2.runtimeconfig.json
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\bin\Debug\net8.0\Generic_demo2.dll
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\bin\Debug\net8.0\Generic_demo2.pdb
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.dll
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\obj\Debug\net8.0\refint\Generic_demo2.dll
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.pdb
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\obj\Debug\net8.0\Generic_demo2.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920099\.NET\MyDelegates\Generic_demo2\obj\Debug\net8.0\ref\Generic_demo2.dll
