C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\bin\Debug\net8.0\DtabaseDemo_1.exe
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\bin\Debug\net8.0\DtabaseDemo_1.deps.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\bin\Debug\net8.0\DtabaseDemo_1.runtimeconfig.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\bin\Debug\net8.0\DtabaseDemo_1.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\bin\Debug\net8.0\DtabaseDemo_1.pdb
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\obj\Debug\net8.0\DtabaseDemo_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\obj\Debug\net8.0\DtabaseDemo_1.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\obj\Debug\net8.0\DtabaseDemo_1.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\obj\Debug\net8.0\DtabaseDemo_1.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\obj\Debug\net8.0\DtabaseDemo_1.sourcelink.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\obj\Debug\net8.0\DtabaseDemo_1.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\obj\Debug\net8.0\refint\DtabaseDemo_1.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\obj\Debug\net8.0\DtabaseDemo_1.pdb
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\obj\Debug\net8.0\DtabaseDemo_1.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\DtabaseDemo_1\obj\Debug\net8.0\ref\DtabaseDemo_1.dll
