C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\bin\Debug\net8.0\Interface.exe
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\bin\Debug\net8.0\Interface.deps.json
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\bin\Debug\net8.0\Interface.runtimeconfig.json
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\bin\Debug\net8.0\Interface.dll
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\bin\Debug\net8.0\Interface.pdb
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\obj\Debug\net8.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\obj\Debug\net8.0\Interface.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\obj\Debug\net8.0\Interface.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\obj\Debug\net8.0\Interface.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\obj\Debug\net8.0\Interface.sourcelink.json
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\obj\Debug\net8.0\Interface.dll
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\obj\Debug\net8.0\refint\Interface.dll
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\obj\Debug\net8.0\Interface.pdb
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\obj\Debug\net8.0\Interface.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920099\.NET\Daily_Work\Programmes\OOP\Interface\obj\Debug\net8.0\ref\Interface.dll
