C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\bin\Debug\net8.0\LINQ_DEMO1.exe
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\bin\Debug\net8.0\LINQ_DEMO1.deps.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\bin\Debug\net8.0\LINQ_DEMO1.runtimeconfig.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\bin\Debug\net8.0\LINQ_DEMO1.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\bin\Debug\net8.0\LINQ_DEMO1.pdb
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\obj\Debug\net8.0\LINQ_DEMO1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\obj\Debug\net8.0\LINQ_DEMO1.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\obj\Debug\net8.0\LINQ_DEMO1.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\obj\Debug\net8.0\LINQ_DEMO1.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\obj\Debug\net8.0\LINQ_DEMO1.sourcelink.json
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\obj\Debug\net8.0\LINQ_DEMO1.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\obj\Debug\net8.0\refint\LINQ_DEMO1.dll
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\obj\Debug\net8.0\LINQ_DEMO1.pdb
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\obj\Debug\net8.0\LINQ_DEMO1.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920099\.NET\Lab_work\LINQ_DEMO1\obj\Debug\net8.0\ref\LINQ_DEMO1.dll
